In [37]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
#importing Linear Regression and metric mean square error
from sklearn.linear_model import LinearRegression as LR
from sklearn.metrics import mean_squared_error as mae

In [38]:
data = pd.read_csv('nyc_taxi_trip_duration.csv')
data.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id1080784,2,2016-02-29 16:40:21,2016-02-29 16:47:01,1,-73.953918,40.778873,-73.963875,40.771164,N,400
1,id0889885,1,2016-03-11 23:35:37,2016-03-11 23:53:57,2,-73.988312,40.731743,-73.994751,40.694931,N,1100
2,id0857912,2,2016-02-21 17:59:33,2016-02-21 18:26:48,2,-73.997314,40.721458,-73.948029,40.774918,N,1635
3,id3744273,2,2016-01-05 09:44:31,2016-01-05 10:03:32,6,-73.961670,40.759720,-73.956779,40.780628,N,1141
4,id0232939,1,2016-02-17 06:42:23,2016-02-17 06:56:31,1,-74.017120,40.708469,-73.988182,40.740631,N,848

In [39]:
data.isnull().sum()

id                    0
vendor_id             0
pickup_datetime       0
dropoff_datetime      0
passenger_count       0
pickup_longitude      0
pickup_latitude       0
dropoff_longitude     0
dropoff_latitude      0
store_and_fwd_flag    0
trip_duration         0
dtype: int64

In [40]:
data['pickup_datetime'] = pd.to_datetime(data['pickup_datetime'])
data['dropoff_datetime'] = pd.to_datetime(data['dropoff_datetime'])

In [41]:
data['month'] = data.pickup_datetime.dt.month
data['weekday_num'] = data.pickup_datetime.dt.weekday
data['pickup_hour'] = data.pickup_datetime.dt.hour

In [42]:
data.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,month,weekday_num,pickup_hour
0,id1080784,2,2016-02-29 16:40:21,2016-02-29 16:47:01,1,-73.953918,40.778873,-73.963875,40.771164,N,400,2,0,16
1,id0889885,1,2016-03-11 23:35:37,2016-03-11 23:53:57,2,-73.988312,40.731743,-73.994751,40.694931,N,1100,3,4,23
2,id0857912,2,2016-02-21 17:59:33,2016-02-21 18:26:48,2,-73.997314,40.721458,-73.948029,40.774918,N,1635,2,6,17
3,id3744273,2,2016-01-05 09:44:31,2016-01-05 10:03:32,6,-73.961670,40.759720,-73.956779,40.780628,N,1141,1,1,9
4,id0232939,1,2016-02-17 06:42:23,2016-02-17 06:56:31,1,-74.017120,40.708469,-73.988182,40.740631,N,848,2,2,6

In [43]:
data['distance']=(np.abs(data['pickup_longitude']))-(np.abs(data['dropoff_latitude']))+(np.abs(data['pickup_longitude']))-(np.abs(data['dropoff_latitude']))
data['speed']=(data.distance/data.trip_duration/3600)

In [44]:
data.speed

0         0.000046
1         0.000017
2         0.000011
3         0.000016
4         0.000022
            ...
729317    0.000062
729318    0.000059
729319    0.000027
729320    0.000041
729321    0.000015
Name: speed, Length: 729322, dtype: float64

In [45]:
data.dtypes.reset_index()

                 index               0
0                   id          object
1            vendor_id           int64
2      pickup_datetime  datetime64[ns]
3     dropoff_datetime  datetime64[ns]
4      passenger_count           int64
5     pickup_longitude         float64
6      pickup_latitude         float64
7    dropoff_longitude         float64
8     dropoff_latitude         float64
9   store_and_fwd_flag          object
10       trip_duration           int64
11               month           int64
12         weekday_num           int64
13         pickup_hour           int64
14            distance         float64
15               speed         float64

In [46]:
dummy = pd.get_dummies(data.month, prefix='month')
dummy.drop(dummy.columns[0], axis=1, inplace=True) #avoid dummy trap
data = pd.concat([data,dummy], axis = 1)

In [47]:
dummy = pd.get_dummies(data.vendor_id, prefix='vendor_id')
dummy.drop(dummy.columns[0], axis=1, inplace=True) #avoid dummy trap
data = pd.concat([data,dummy], axis = 1)

In [48]:
dummy = pd.get_dummies(data.weekday_num, prefix='weekday_num')
dummy.drop(dummy.columns[0], axis=1, inplace=True) #avoid dummy trap
data = pd.concat([data,dummy], axis = 1)

In [49]:
dummy = pd.get_dummies(data.pickup_hour, prefix='pickup_hour')
dummy.drop(dummy.columns[0], axis=1, inplace=True) #avoid dummy trap
data = pd.concat([data,dummy], axis = 1)

In [50]:
dummy = pd.get_dummies(data.passenger_count, prefix='passenger_count')
dummy.drop(dummy.columns[0], axis=1, inplace=True) #avoid dummy trap
data = pd.concat([data,dummy], axis = 1)

In [51]:
dummy = pd.get_dummies(data.store_and_fwd_flag, prefix='flag')
dummy.drop(dummy.columns[0], axis=1, inplace=True) #avoid dummy trap
data = pd.concat([data,dummy], axis = 1)

In [52]:
data.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,...,pickup_hour_23,passenger_count_1,passenger_count_2,passenger_count_3,passenger_count_4,passenger_count_5,passenger_count_6,passenger_count_7,passenger_count_9,flag_Y
0,id1080784,2,2016-02-29 16:40:21,2016-02-29 16:47:01,1,-73.953918,40.778873,-73.963875,40.771164,N,...,0,1,0,0,0,0,0,0,0,0
1,id0889885,1,2016-03-11 23:35:37,2016-03-11 23:53:57,2,-73.988312,40.731743,-73.994751,40.694931,N,...,1,0,1,0,0,0,0,0,0,0
2,id0857912,2,2016-02-21 17:59:33,2016-02-21 18:26:48,2,-73.997314,40.721458,-73.948029,40.774918,N,...,0,0,1,0,0,0,0,0,0,0
3,id3744273,2,2016-01-05 09:44:31,2016-01-05 10:03:32,6,-73.961670,40.759720,-73.956779,40.780628,N,...,0,0,0,0,0,0,1,0,0,0
4,id0232939,1,2016-02-17 06:42:23,2016-02-17 06:56:31,1,-74.017120,40.708469,-73.988182,40.740631,N,...,0,1,0,0,0,0,0,0,0,0

In [53]:
data.dtypes

id                            object
vendor_id                      int64
pickup_datetime       datetime64[ns]
dropoff_datetime      datetime64[ns]
passenger_count                int64
pickup_longitude             float64
pickup_latitude              float64
dropoff_longitude            float64
dropoff_latitude             float64
store_and_fwd_flag            object
trip_duration                  int64
month                          int64
weekday_num                    int64
pickup_hour                    int64
distance                     float64
speed                        float64
month_2                        uint8
month_3                        uint8
month_4                        uint8
month_5                        uint8
month_6                        uint8
vendor_id_2                    uint8
weekday_num_1                  uint8
weekday_num_2                  uint8
weekday_num_3                  uint8
weekday_num_4                  uint8
weekday_num_5                  uint8
weekday_num_6                  uint8
pickup_hour_1                  uint8
pickup_hour_2                  uint8
pickup_hour_3                  uint8
pickup_hour_4                  uint8
pickup_hour_5                  uint8
pickup_hour_6                  uint8
pickup_hour_7                  uint8
pickup_hour_8                  uint8
pickup_hour_9                  uint8
pickup_hour_10                 uint8
pickup_hour_11                 uint8
pickup_hour_12                 uint8
pickup_hour_13                 uint8
pickup_hour_14                 uint8
pickup_hour_15                 uint8
pickup_hour_16                 uint8
pickup_hour_17                 uint8
pickup_hour_18                 uint8
pickup_hour_19                 uint8
pickup_hour_20                 uint8
pickup_hour_21                 uint8
pickup_hour_22                 uint8
pickup_hour_23                 uint8
passenger_count_1              uint8
passenger_count_2              uint8
passenger_count_3              uint8
passenger_count_4              uint8
passenger_count_5              uint8
passenger_count_6              uint8
passenger_count_7              uint8
passenger_count_9              uint8
flag_Y                         uint8
dtype: object

In [54]:
list(zip( range(0,len(data.columns)),data.columns))

[(0, 'id'),
 (1, 'vendor_id'),
 (2, 'pickup_datetime'),
 (3, 'dropoff_datetime'),
 (4, 'passenger_count'),
 (5, 'pickup_longitude'),
 (6, 'pickup_latitude'),
 (7, 'dropoff_longitude'),
 (8, 'dropoff_latitude'),
 (9, 'store_and_fwd_flag'),
 (10, 'trip_duration'),
 (11, 'month'),
 (12, 'weekday_num'),
 (13, 'pickup_hour'),
 (14, 'distance'),
 (15, 'speed'),
 (16, 'month_2'),
 (17, 'month_3'),
 (18, 'month_4'),
 (19, 'month_5'),
 (20, 'month_6'),
 (21, 'vendor_id_2'),
 (22, 'weekday_num_1'),
 (23, 'weekday_num_2'),
 (24, 'weekday_num_3'),
 (25, 'weekday_num_4'),
 (26, 'weekday_num_5'),
 (27, 'weekday_num_6'),
 (28, 'pickup_hour_1'),
 (29, 'pickup_hour_2'),
 (30, 'pickup_hour_3'),
 (31, 'pickup_hour_4'),
 (32, 'pickup_hour_5'),
 (33, 'pickup_hour_6'),
 (34, 'pickup_hour_7'),
 (35, 'pickup_hour_8'),
 (36, 'pickup_hour_9'),
 (37, 'pickup_hour_10'),
 (38, 'pickup_hour_11'),
 (39, 'pickup_hour_12'),
 (40, 'pickup_hour_13'),
 (41, 'pickup_hour_14'),
 (42, 'pickup_hour_15'),
 (43, 'pickup_hour_16'),
 (44, 'pickup_hour_17'),
 (45, 'pickup_hour_18'),
 (46, 'pickup_hour_19'),
 (47, 'pickup_hour_20'),
 (48, 'pickup_hour_21'),
 (49, 'pickup_hour_22'),
 (50, 'pickup_hour_23'),
 (51, 'passenger_count_1'),
 (52, 'passenger_count_2'),
 (53, 'passenger_count_3'),
 (54, 'passenger_count_4'),
 (55, 'passenger_count_5'),
 (56, 'passenger_count_6'),
 (57, 'passenger_count_7'),
 (58, 'passenger_count_9'),
 (59, 'flag_Y')]

In [55]:
y = data.iloc[:,10].values
x = data.iloc[:,range(14,59)].values

In [56]:
x.shape,y.shape

((729322, 45), (729322,))

In [57]:
# Importing the train test split function
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y = train_test_split(x,y, random_state = 56)

In [58]:
# Creating instance of Linear Regresssion
lr = LR()

# Fitting the model
lr.fit(train_x, train_y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [59]:
train_predict = lr.predict(train_x)
k = np.sqrt(mae(train_predict, train_y))
print('Training Mean square root Error', k )

Training Mean square root Error 4084.8432084237966

In [60]:
lr.coef_

array([-3.58787084e+02, -6.05283787e+05, -4.52083054e+01, -1.64367438e+00,
        3.72850743e+01,  6.23289980e+01,  5.85401608e+01,  2.00373627e+02,
        8.54291149e+01,  8.37057859e+01,  1.15596306e+02,  9.64184535e+01,
        1.30291510e+01, -1.08094668e+01, -6.53354300e+01, -6.30752875e+01,
       -7.65831782e+01, -7.41631277e+01, -1.29611282e+02, -2.81839641e+02,
       -2.10618181e+02, -7.43023452e+01, -9.18725071e+01, -7.37643497e+01,
       -5.96592428e+01,  2.25190667e+00, -1.30839576e+01,  7.56353068e+01,
        1.07024234e+02,  8.55655335e+01,  1.71081689e+01, -2.81151370e+01,
       -1.22242157e+02, -1.56324477e+02, -1.24893237e+02, -6.89171124e+01,
       -1.11920823e+02, -8.45862505e+02, -7.92057912e+02, -7.61079277e+02,
       -7.85612670e+02, -7.90266957e+02, -7.82523279e+02,  0.00000000e+00,
        0.00000000e+00])